server.port=9049
spring.application.name=turbostats-auth-service

#postgresql
# docker run -name turbostats -p 5432:5432 -e POSTGRES_PASSWORD=turbostats -e POSTGRES_USER=turbostats -e POSTGRES_DB=turbostats postgres:13-alpine
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_TURBOSTATS_DATABASE:turbostats}
spring.datasource.username=${POSTGRES_USERNAME:turbostats}
spring.datasource.password=${POSTGRES_PASSWORD:turbostats}

#jpa
spring.jpa.hibernate.ddl-auto=create-drop