server.port=9049
spring.application.name=turbostats-auth-service

#postgresql
# docker run -name turbostats -p 5432:5432 -e POSTGRES_PASSWORD=turbostats -e POSTGRES_USER=turbostats -e POSTGRES_DB=turbostats postgres:13-alpine
spring.datasource.url=jdbc:postgresql://localhost:5432/turbostats
spring.datasource.username=turbostats
spring.datasource.password=turbostats

#jpa
spring.jpa.hibernate.ddl-auto=update