# turbostats

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthServiceApplication.java
auth-service/src/main/java/auth/model/: Account.java  AccountRole.java  Organization.java  Project.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ktechpit/turbostats/common/model/: Event.java
common/src/main/java/com/ktechpit/turbostats/common/utilities/: ResponseEntityProvider.java
data-ingestion-service/: pom.xml
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/config/: KafkaConfig.java
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/constants/: Constants.java  KafkaConstants.java  RoutesConstants.java
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/controller/: CaptureController.java
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/service/: EventIngestionService.java
data-ingestion-service/src/main/java/com/ktechpit/turbostats/ingestion/utilities/: ResponseEntityProvider.java
data-ingestion-service/src/main/resources/: application.properties
data-ingestion-service/src/test/java/com/ktechpit/turbostats/ingestion/: DataIngestionServiceApplicationTest.java
data-ingestion-service/src/test/java/com/ktechpit/turbostats/ingestion/service/: EventIngestionServiceIT.java  EventIngestionServiceTest.java
data-processing-service/: pom.xml
data-storage-service/: pom.xml
geospatial-service/: pom.xml
security-service/: pom.xml
