<!-- data-processing-service/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
	<parent>
		<groupId>com.ktechpit</groupId>
		<artifactId>turbostats</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>turbostats-data-processing-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Add other dependencies as needed for processing -->
	</dependencies>
</project>
